; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps = RTCtime, DRA818, Low-Power

[env:unotest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D DEBUG
lib_deps = ${common.lib_deps}

[env:protest]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
build_flags = -D DEBUG -D NO_RADIO
lib_deps = ${common.lib_deps}

[env:proprod]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
lib_deps = ${common.lib_deps}